/* styles.css */
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
    color: #333;
    margin: 0;
}

.background {
    background-image: url('https://64.media.tumblr.com/a964458bee35dd2c7411a70b0125c437/tumblr_npeokel6ip1qzxxsgo1_500.gifv');
    background-repeat: no-repeat;   /* Prevents the background from repeating */
    background-size: cover;         /* Ensures the background covers the entire viewport */
    width: 100%;
    height: 100vh;                  /* Full viewport height */
    background-position: center;    /* Centers the background image */
}

.forgot-password-container {
    background-color: white; /* Makes the background of the container white */
    border: 1px solid #ddd;  /* Adds a light border around the container */
    padding: 20px;            /* Adds some padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to give a "box" feel */
    border-radius: 8px;      /* Adds rounded corners to the box */
    max-width: 400px;        /* Optionally, you can set a max width */
    margin: 0 auto;          /* Centers the box horizontally */
    margin-top: 250px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #a16b25;
    font-size: 39px;
    font-family: "Anton", sans-serif;
    font-weight: bold;
}


.box-container {
    width: 300px; /* Set the width of the box */
    padding: 20px; /* Add some padding inside the box */
    margin: 20px auto; /* Center the box horizontally with auto margins */
    border: 1px solid #ccc; /* Add a light gray border */
    border-radius: 8px; /* Round the corners of the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    background-color: #fff; /* Set the background color to white */
    font-family: Arial, sans-serif; /* Set the font for the text */
}

/* Optional: Add some styles for headings and paragraphs inside the box */
.box-container h1 {
    font-size: 24px; /* Set the font size for headings */
    margin-bottom: 10px; /* Add space below the heading */
}

.box-container p {
    font-size: 16px; /* Set the font size for paragraphs */
    line-height: 1.5; /* Set line height for better readability */
}

.input-group {
    display: flex;           /* Enable flexbox for the input group */
    justify-content: center; /* Centers the elements inside the input group */
    align-items: center;     /* Aligns the elements vertically */
    width: 100%;             /* Ensure the input group takes full width */
}



.button-container {
    display: flex;           /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically (optional) */
    width: 100%;             /* Ensure the container takes up full width */
    margin-top: 20px;        /* Add some space from the input group */
}

/* Styling for the button */
button {
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(45deg, #a16b25, rgb(212, 160, 3));
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* Flex properties inside the button (not necessary for centering) */
    display: inline-flex;    /* Aligns the icon and text inside the button */
    justify-content: center; 
    align-items: center;
    margin-top: 5px; /* Space above the button */
    margin-bottom: 20px;
}

button:hover {
    background: linear-gradient(45deg, #8a4a14, rgb(172, 141, 15));
}

.back-home {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(45deg, rgb(63, 62, 62), black);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-home:hover {
    background: linear-gradient(45deg, black, rgb(63, 62, 62));
}

.back-home-container{
    display: flex;           /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically (optional) */
    width: 100%;             /* Ensure the container takes up full width */
    margin-top: 0px; 
}